<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Synthetic taste">
    <meta property="og:description" content="Открой новую палитру вкуса">
    <meta property="og:image" content="img/poster.jpg">
    <meta property="og:url" content="https://cybervape.eu">
    <meta property="og:type" content="website">
    <link rel="icon" href="img/synthetic-logo-white.png" type="image/png">
    <title>Synthetic</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background">
        <img src="img/rock_gb.jpg">
    </div>
<!--    <div class="video-background">-->
<!--        <video autoplay muted loop playsinline class="bg-video" id="bg-video">-->
<!--            <source src="img/smoke_two_sides.mp4" type="video/mp4">-->
<!--            Your browser does not support the video tag.-->
<!--        </video>-->
<!--    </div>-->

    <header>
        <div class="logo">
                <img src="img/synthetic-logo-white.png" alt="Synthetic Brand logo">
            </div>
    </header>

    <div class="flavor-slider">
        <div class="product-container column align-items-center" id="product-container">
            <h2 id="flavor-name" class="product-name">Flavor Name</h2>
            <div class="row">
                <div class="product-image" id="product-image">
                    <object class="bg_image" type="image/svg+xml" data="img/splash.svg" id="svg_image">
                        Your browser does not support SVG
                    </object>
                    <img id="flavor-image" src="img/Blossom.png" alt="Vape Liquid Bottle">
                </div>
                <div class="product-description align-items-center" id="product-description">
                    <p id="flavor-desc">Short description of the flavor goes here.</p>
                    <div class="progress-examples " id="progress-examples">
                        <div class="row align-items-center alwaysRow">
<!--                            <img class="flavor-icon" id="flavor_icon_1" src="img/apple.png" alt="flavour png 1">-->
                            <canvas class="flavor-icon col-1" id="flavor_icon_1"></canvas>
                            <div class="column col-2 align-items-center">
                                <svg class="progress-ring " id="progress-ring" width="100" height="100" style="--progress: 75;">
                                    <circle class="progress-ring-bg" cx="50" cy="50" r="45" id="progress-ring-bg-1"/>
                                    <circle class="progress-ring-fill" cx="50" cy="50" r="45" id="progress-ring-fill-1"/>
                                    <text x="50" y="55" text-anchor="middle" class="progress-ring-text" id="progress-ring-text">75%</text>
                                </svg>
                            </div>
                        </div>
                        <div class="row align-items-center alwaysRow">
                            <canvas class="flavor-icon col-1" id="flavor_icon_2"></canvas>
                            <div class="column col-2 align-items-center">
                                <svg class="progress-ring " id="progress-ring-2" width="100" height="100" style="--progress: 75;">
                                    <circle class="progress-ring-bg" cx="50" cy="50" r="45" id="progress-ring-bg-2"/>
                                    <circle class="progress-ring-fill" cx="50" cy="50" r="45" id="progress-ring-fill-2"/>
                                    <text x="50" y="55" text-anchor="middle" class="progress-ring-text" id="progress-ring-2-text">75%</text>
                                </svg>
                            </div>
                        </div>
                        <div class="row align-items-center alwaysRow">
                            <canvas class="flavor-icon col-1" id="freeze_icon"></canvas>
                            <div class="progress-line col-2" style="--progress: 50;"></div> <!-- Example: 50% -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flavor-selector" id="flavor-selector">
            <!-- Flavor buttons will be dynamically added via JavaScript -->
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CyberVape. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>